#si se sube al github, guia de lo que se configura en el .env
#al cargar en el server, se renombra a .env y se configuran las variables de manera adecuada

# Puerto que escuchara el servidor de express
SERVER_PORT=XXXXXXX